// Global page customization

body 
  max-width : 100%

.page-item.active
  a
    background: $secondary

.to_top
  svg
    opacity: unset
  &:hover
    background: $secondary

// Navbar customization

.nav_item
  &:hover
    color: $secondary

.follow
  svg
    &:hover
      fill: $secondary

html[data-mode="dim"] .follow
  svg
    &:hover
      fill: &secondary

// Posts resume on primary page

.post_item
  box-shadow: 0 4px 16px rgba(0,0,0,0.06)
  transition: transform 0.2s ease, box-shadow 0.2s ease
  border: solid 1px #f0f0f0
  
  &:hover
    box-shadow: 0 6px 20px rgba(0,0,0,0.08)

html[data-mode="dim"] .post_item
  border: 1px solid #232323
.image_thumbnail
  border-radius: 0.5rem
   box-shadow: 0 4px 16px rgba(0,0,0,0.06)

.button
  &_translucent
    background-color: rgba($secondary, 0.15)
    color: $secondary
    border: 1px solid transparent

.post_tag
  &:hover
    background-color: $secondary
    border: 1px solid $secondary

.pale
  p
    padding: 0 0 0.8rem 0

.post_content
  a:not(.button):hover
    color: $secondary

// Sidebar customization

.sidebar
  li::marker
    color: $secondary

.search
  border: solid 1px #f2f2f2
  border-radius: 0.5rem

html[data-mode="dim"] .search
  border: unset
  border-radius: unset

.nav_button
  padding: 0.2rem 0.8rem
  font-size: 0.8rem
  margin: 0.5rem

  &_translucent
    background-color: rgba($theme, 0.15)
    color: $theme
    border: 1px solid transparent

    // Hover du lien
    &:hover
      background-color: $theme
      border: 1px solid $theme
      color: #fff

      // Et effet en même temps sur le span
      .button_tally
        background-color: $secondary
        color: #fff

// About page customization

.bio-box
  background-color: var(--post-bg)
  padding: 1.5rem
  border-radius: 0.75rem
  box-shadow: 0 4px 16px rgba(0,0,0,0.06)
  border: solid 1px #f0f0f0

html[data-mode="dim"] .bio-box
  background: var(--post-bg)
  border: unset

.about-two-column
  display: flex
  flex-wrap: wrap
  gap: 2rem
  align-items: center
  margin-bottom: 2rem
  margin-top: 2rem

  .profile-pic
    flex: 0 0 160px
    img
      width: 100%
      border-radius: 0.75rem
  
.bio-text
    flex: 1

@media (max-width: 768px)
  .about-two-column
    flex-direction: column
    align-items: center
    text-align: center

    .profile-pic
      margin: 0 auto